
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaWVuZXJwbm5vZmhycHN5YXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjM4ODIsImV4cCI6MjA1NDEzOTg4Mn0.T6fEe02KODZ6cELmktxRJ4ZSs0qFStwZmV8IWSvYDPo
VITE_SUPABASE_URL=https://ibienerpnnofhrpsyaqg.supabase.co